# harvestar-base

./: pom.xml
src/main/java/io/naztech/jobharvestar/: WebScrapperApplication.java
src/main/java/io/naztech/jobharvestar/crawler/: AbstractScraperLauncher.java  ScrapInSchedule.java  Scrapper.java
src/main/java/io/naztech/jobharvestar/model/: PropertyDetails.java  Url.java
src/main/java/io/naztech/jobharvestar/repo/: PropertyDetailsRepo.java  UrlRepo.java
src/main/java/io/naztech/jobharvestar/scraper/: AbstractIndeed.java  AbstractLinkedinJobs.java  AbstractScraper.java  Actifio.java
src/main/java/io/naztech/jobharvestar/utils/: RandomUserAgent.java
src/main/resources/: application-prod-sample.yml  application-sample.yml  ip.txt
src/test/java/io/naztech/jobharvestar/: CapacityDetectorTest.java
webdrivers/: NOTES.md
